# vehicle-data-analytics

./: .gitignore  AGENTS.md  README.md  docker-compose.yml
backend/: build.gradle  settings.gradle
backend/src/main/java/com/solera/interview/: Application.java
backend/src/main/java/com/solera/interview/analytics/: GroupByStrategy.java  TrendAggregateRow.java  VehicleTrendFilter.java
backend/src/main/java/com/solera/interview/config/: OpenApiConfig.java
backend/src/main/java/com/solera/interview/constants/: package-info.java
backend/src/main/java/com/solera/interview/controller/: AdminDataController.java  HealthController.java  UserController.java  VehicleAnalyticsController.java
backend/src/main/java/com/solera/interview/enums/: package-info.java
backend/src/main/java/com/solera/interview/exception/: GlobalExceptionHandler.java  UserNotFoundException.java
backend/src/main/java/com/solera/interview/mapper/: package-info.java
backend/src/main/java/com/solera/interview/model/: BaseEntity.java
backend/src/main/java/com/solera/interview/repository/: InterviewRepository.java  UserRepository.java  VehicleAnalyticsRepository.java  VehicleAnalyticsRepositoryImpl.java
backend/src/main/java/com/solera/interview/resource/: WelcomeResource.java
backend/src/main/java/com/solera/interview/service/: UserService.java  VehicleAnalyticsService.java  package-info.java  (+3 more)
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__create_users_table_and_seed.sql
backend/src/test/java/com/solera/interview/: ApplicationTests.java
(+21 files in other folders)
